altgraph==0.17.4
asgiref==3.8.1
auto-py-to-exe==2.45.0
backports.zoneinfo==0.2.1
bcrypt==4.2.1
blinker==1.8.2
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click @ file:///C:/b/abs_f9ihnt72pu/croot/click_1698129847492/work
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
cryptography==44.0.0
cvzone==1.6.1
decorator==5.1.1
Deprecated==1.2.15
diff-match-patch==20241021
Django==4.2.16
django-cleanup==9.0.0
django-import-export==4.1.1
djangorestframework==3.15.2
dlib @ file:///D:/bld/dlib_1697537219106/work
Eel==0.18.1
fabric==3.2.2
face-recognition @ file:///home/conda/feedstock_root/build_artifacts/face_recognition_1619808233029/work
face-recognition-models @ file:///home/conda/feedstock_root/build_artifacts/face_recognition_models_1595707436534/work
fake==0.8
Faker==33.1.0
Flask==3.0.3
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
numpy @ file:///C:/Users/dev-admin/mkl/numpy_and_numpy_base_1682982345978/work
opencv-python==4.10.0.84
packaging==24.2
paramiko==3.5.0
pefile==2023.2.7
pillow @ file:///D:/bld/pillow_1719903755906/work
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyNaCl==1.5.0
pyparsing==3.1.4
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
qrcode==7.4.2
requests==2.32.3
six==1.17.0
sqlparse==0.5.2
tablib==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==1.17.0
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
